@ -0,0 +1,110 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
        <title>mitienda.com</title>
        <style>
        body{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}  
        h1 {
        text-align: center;
        font-size: xx-large;
        }
        input[type=text] {
        border: 2px solid red;
        border-radius: 6px;
        }
        input[type=text] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input[type=password] {
        border: 2px solid rgb(37, 211, 89);
        border-radius: 6px;
        }
        input[type=password] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        input[type=radio] {
        border: 2px solid rgba(37, 211, 89, 0);
        border-radius: 6px;
        }
        input[type=radio] {
        width: 2%;
        padding: 12px 20px;
        margin: 0 auto;
        box-sizing: border-box;
        }
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

          </style>
</head>
<body>
   <h1> Registro mitienda.com </h1> 
    <img src="https://img.freepik.com/vector-gratis/carro-tienda-edificio-tienda-dibujos-animados_138676-2085.jpg?size=338&ext=jpg" width="150">
    <!-- aqui se conecta frontend con la base de datos por medio de un formulario-->
    <!-- tomando la url de la sign_updata, entrada que se llama igual que lo que llega del post request--> 
    <form action="{{url_for('create_user')}}" method="post">
      <h2> Ingrese sus datos </h2>
      <div>
        <!--<input type="radio" name="role" placeholder="Administrador o Tendero"-->
        <fieldset>
          <label>
              <input type="radio" name="role" value="Administrador">Administrador
          </label>
          <label>
              <input type="radio" name="role" value="Tendero">Tendero
          </label>
        </fieldset>
      </div>
      <div>
        <input type="text" name="email" placeholder="E-mail"
      </div>
      <div>
        <input type="password" name="password" placeholder="Contraseña"
      </div>
      <div>
        <input type="text" name="cedula" placeholder="Identificacion"
      </div>
      <div>
        <input type="text" name="telephone" placeholder="Celular"
      </div>
      
      <div>
        <input type="text" name="name" placeholder="Nombre"
      </div>
      <div>
        <input type="text" name="lastname" placeholder="Apellido"
      </div>
      <div>
        <input type="text" name="birthDate" placeholder="Fecha de nacimiento"
      </div>
      <div>
        <!-- presiono el boton y se envian los datos a la url por un post request-->
        <button class="button button1">Submit</button>
      </div>
    </form>
</body>
</html>